# DCWSMidAssignment

./: Readme.txt
Client/DCWSHospitalClient/: .project  apointmentSearch.php  appointmentResults.php  config.php  login.php  paymentPage.php  session.php
Client/DCWSHospitalClient/css/: apointmentList.css  loginstyles.css
Config/: database_scripts.sql  paymentGatewayTest.txt
Report/: DCW_Hospital_System.docx  war_file_repo_git.txt
Services/DCWSHospitalSystem/: .project  pom.xml
Services/DCWSHospitalSystem/DCWSHospitalClient/: .project  pom.xml
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/domain/: Appointments.java  DocAppointment.java  Doctor.java  Hospital.java  ReserveAppointment.java
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/enums/: PaymentMethods.java  Status.java
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/repository/: DocAppoinmentRepository.java  DoctorRepository.java  ReserveAppoinmentRepository.java
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/request/: PaymentRequest.java  SearchAppointmentRequest.java  SearchDoctorsRequest.java
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/response/: ApointmentResponse.java  DocAppointmentList.java  DoctorResList.java  GenericResponse.java  PaymentResponse.java
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/service/: IReserveAppointmentService.java  ISendEmailService.java
Services/DCWSHospitalSystem/DCWSHospitalClient/src/main/java/dcws/hospital/system/rest/util/: ErrorCodes.java  MessageDTO.java
Services/DCWSHospitalSystem/DCWSHospitalService/: .project  pom.xml
Services/DCWSHospitalSystem/DCWSHospitalService/src/main/java/dcws/hospital/system/rest/config/: ControllerValidationHandler.java  DocumentationSwaggerConfig.java  RestApplicationSecurity.java
Services/DCWSHospitalSystem/DCWSHospitalService/src/main/java/dcws/hospital/system/rest/controller/: HospitalRestServices.java
Services/DCWSHospitalSystem/DCWSHospitalService/src/main/java/dcws/hospital/system/rest/exceptions/: HotelExceptions.java
Services/DCWSHospitalSystem/DCWSHospitalService/src/main/java/dcws/hospital/system/rest/portal/: HospitalServicesApplication.java  ServletInitializer.java
Services/DCWSHospitalSystem/DCWSHospitalService/src/main/java/dcws/hospital/system/rest/service/: ReserveAppointmentService.java  SendEmailService.java
