<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lk.dialog.ist.ads.sms.portal</groupId>
		<artifactId>DCWSHospitalSystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>lk.dialog.ist.ads.sms.portal</groupId>
	<artifactId>DCWSHospitalService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DCWSHospitalService</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>lk.dialog.ist.ads.sms.portal</groupId>
			<artifactId>DCWSHospitalClient</artifactId>
			<version>${parent.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>DCWSHospitalSystem</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>1.5.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>9.0.4.0</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.11</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDocumentName>index.adoc</sourceDocumentName>
				</configuration>
				<executions>
					<execution>
						<id>output-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<attributes>
								<toclevels>2</toclevels>
								<toc>left</toc>
								<doctype>book</doctype>
								<generated>generated</generated>
							</attributes>
							<sourceDirectory>${basedir}/src/docs/asciidoc</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<version>1.5.2</version> <executions> <execution> <id>output-html5</id> <phase>generate-resources</phase> 
				<goals> <goal>process-asciidoc</goal> </goals> <configuration> <sourceDirectory>${basedir}/src/docs/asciidoc</sourceDirectory> 
				<backend>html5</backend> <doctype>book</doctype> <headerFooter>true</headerFooter> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
